# xp-cty-manager

./: .babelrc  .eslintrc.json  .gitignore  README.md  build.gradle  gradle.properties  jest.config.js  jsconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: enonic-gradle.yml  node.js.yml
src/main/resources/: application.xml
src/main/resources/admin/tools/content-type-manager/: content-type-manager.html  content-type-manager.js  content-type-manager.xml
src/main/resources/admin/tools/content-type-manager/components/: component-file-handler.html  component-i18n-dialog.html  component-recursive-element-render.html  component-schemas.html
src/main/resources/admin/tools/content-type-manager/components/form-definition/: component-form-definition-allow-child-content-types.html  component-form-definition-allow-child-content.html  component-form-definition-description.html  component-form-definition-display-name-expression.html  component-form-definition-display-name-label.html  component-form-definition-display-name.html  component-form-definition-is-abstract.html  component-form-definition-is-built-in.html  component-form-definition-is-final.html  component-form-definition-mixins.html  component-form-definition-super-type.html  component-form-definition-x-datas.html
src/main/resources/admin/tools/content-type-manager/components/input/: component-input.html
src/main/resources/admin/tools/content-type-manager/components/input/fields/: component-input-fields-alignment.html  component-input-fields-allowContentTypes.html  component-input-fields-allowHeadings.html  component-input-fields-allowPaths.html  component-input-fields-config.html  component-input-fields-context.html  component-input-fields-default.html  component-input-fields-exclude.html  component-input-fields-expanded.html  component-input-fields-help-text.html  component-input-fields-hideToggleIcon.html  component-input-fields-include.html  component-input-fields-indexed.html  component-input-fields-label.html  component-input-fields-max-length.html  component-input-fields-max.html  component-input-fields-min.html  component-input-fields-name.html  component-input-fields-occurrences.html  component-input-fields-options.html  component-input-fields-params.html  component-input-fields-regexp.html  component-input-fields-relationship-type.html  component-input-fields-service.html  component-input-fields-show-counter.html  component-input-fields-showStatus.html  component-input-fields-timezone.html  component-input-fields-treeMode.html
src/main/resources/admin/tools/content-type-manager/components/input/general/: component-input-boolean.html  component-input-text.html
src/main/resources/admin/tools/content-type-manager/components/structure/: component-content-type.html  component-field-set.html  component-form-definition.html  component-form.html  component-item-set.html  component-option-set-options-option.html  component-option-set-options.html  component-option-set.html  component-set-items.html
src/main/resources/admin/tools/content-type-manager/fragments/dependencies/: css.html  js.html
src/main/resources/admin/tools/content-type-manager/modules/: module-example.html  module-rules.html
src/main/resources/admin/tools/vue/: App.vue  main.ts  vue-prototype.d.ts
src/main/resources/admin/tools/vue/components/: HeaderButtons.vue  LoadButton.vue  NewButton.vue  RecursiveComponentRender.vue
src/main/resources/admin/tools/vue/components/buttons/: ElementButtons.vue  LoadButton.vue  NewButton.vue  NewElementButton.vue  SaveButton.vue
src/main/resources/admin/tools/vue/components/cards/: CardContentType.vue  CardForm.vue  CardInput.vue  CardItems.vue  CardMixin.vue  CardMultipleTextInput.vue  CardOption.vue  CardOptions.vue
src/main/resources/admin/tools/vue/components/dialogs/: I18nDialog.vue
src/main/resources/admin/tools/vue/components/inputs/: BooleanInput.vue  OptionsInput.vue  TextAttributeInput.vue  TextInput.vue  TextMultipleInput.vue
src/main/resources/admin/tools/vue/components/sets/: FieldOrItemSet.vue  OptionSet.vue
src/main/resources/admin/tools/vue/store/: index.ts  rootState.ts
src/main/resources/admin/tools/vue/store/ModuleContentType/: index.ts  types.ts
src/main/resources/admin/tools/vue/store/ModuleFileHandle/: index.ts  types.ts
src/main/resources/admin/tools/vue/tests/: App.spec.ts  cty.ts
src/main/resources/admin/tools/vue/util/: globalFunctions.ts  helpers.ts  messages.ts  rules.ts  xmlBeautifier.ts
src/main/resources/admin/tools/vue/util/mapElementComponent/: description.ts  display-name-expression.ts  display-name-label.ts  display-name.ts  index.ts  super-type.ts  type.ts
src/main/resources/admin/tools/vue/util/mapElementComponent/props/: alignment.ts  allow-child-content.ts  allow-headings.ts  config.ts  content-type.ts  context.ts  default.ts  description.ts  display-name-expression.ts  display-name-label.ts  display-name.ts  max.ts  (+23 more)
src/main/resources/admin/tools/vue/util/rawSchemas/: index.ts
src/main/resources/assets/css/: style.css
src/main/resources/assets/js/: app.js  app.js.LICENSE.txt  vendor.js  vendor.js.LICENSE.txt
src/main/resources/lib/internal/: map.js
src/main/resources/lib/internal/cty-xml-sanitizer/: index.js
src/main/resources/services/fieldComponentMap/: fieldComponentMap.js
src/main/resources/services/jsonSchemas/: jsonSchemas.js
src/main/resources/services/test2/raw-schemas/: index.js
src/main/resources/services/test3/: test3.js
src/main/resources/services/xml2JsonConverter/: xml2JsonConverter.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/abc/: abc.xml
src/main/resources/site/content-types/def/: def.xml
src/main/resources/site/content-types/monster/: monster.xml
src/main/resources/site/content-types/product/: product.xml
src/main/resources/site/content-types/sets/: sets.xml
src/main/resources/site/content-types/test/: test.xml
(+25 files in other folders)
